<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Main.master.cs" Inherits="AccountingNote.Main" %>

<!DOCTYPE html>
<html>
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>毛豆端火鍋組 - 流水帳管理系統</title>
</head>
<body>
    <form id="form1" runat="server">
        <div style="width: 100%; height: 30%; display: flex; flex-flow: column; align-items: center; justify-content: center; text-align: center;">
            <table>
                <tr>
                    <td>
                        <h1>流水帳管理系統   -  後台</h1>
                    </td>
                </tr>
            </table>
        </div>
        <div style="width: 100%; height: 70%; display: flex; flex-flow: row; align-items: center; justify-content: flex-start; text-align: center;">
            <div style="width: 15%; float: left;">
                <a href="/SystemAdmin/UserInfo.aspx" style="position: absolute; top: 11rem;">使用者資訊</a>
                <a href="/SystemAdmin/AccountingList.aspx" style="position: absolute; top: 14rem;">流水帳管理</a>
                <a href="/SystemAdmin/UserList.aspx" style="position: absolute; top: 17rem;">會員管理 </a>
            </div>
            <div style="width: 85%; float: right;">
                <table>
                    <tr>
                        <td>
                            <div style="text-align: left">
                                <asp:ContentPlaceHolder ID="ContentHeader" runat="server"></asp:ContentPlaceHolder>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <div style="float: left; margin-left: 10rem;">
                                <asp:ContentPlaceHolder ID="ContentHeader2" runat="server">
                                </asp:ContentPlaceHolder>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <div style="float: left; margin-left: 10rem;">
                                <asp:ContentPlaceHolder ID="ContentBody" runat="server">
                                </asp:ContentPlaceHolder>
                            </div>
                        </td>
                    </tr>
                </table>
            </div>
        </div>
    </form>
</body>
</html>
